<html>
<head>
    <link rel="stylesheet" href="MyStyles.css">
</head>

<body>
<h1>CSS Grid Demo</h1>

<p>Remember <em>border</em> is the lines between the cells </p>
<p><em>Padding</em> is the space next to the element in the grid</p>
<p><em>Margin</em> is the space between elements and the rest of the page</p>

<div class= "grid-container">
    <div class="grid-item">A</div>
    <div class="grid-item">B</div>
    <div class="grid-item">C</div>
    <div class="grid-item">D</div>
    <div class="grid-item">E</div>
    <div class="grid-item">F</div>

</div>

</body>
</html>